# AndroidBaseKotlin

./: .gitignore  README.md  README_vi.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/user/: MainActivity.kt  UserAdapter.kt
app/src/main/res/anim/: bounce.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_ad_call_to_action.xml  bg_button_blue.xml  bg_button_cancel.xml  bg_dialog_init_camera.xml  bg_item_calendar_bad_day.xml  bg_item_calendar_bad_day_select.xml  bg_item_calendar_current_day_select.xml  bg_item_calendar_default.xml  bg_item_calendar_good_day.xml  bg_item_calendar_good_day_select.xml  bg_item_calendar_normal_day.xml  bg_item_calendar_normal_day_select.xml  bg_native_text_ad.xml  bg_round_20.xml  gnt_outline_shape.xml  ic_arrow_next_page.xml  ic_arrow_previous_page.xml  ic_bad_day.xml  ic_good_day.xml  ic_info.xml  ic_normal_day.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_camera_view_lib_demo.xml  activity_coil.xml  activity_demo_ads.xml  activity_demo_broadcast.xml  activity_demo_flex_box_layout.xml  activity_demo_native_ads_in_list.xml  activity_demo_view_pager.xml  activity_jin_widget.xml  activity_location.xml  activity_lunar_calendar.xml  activity_main.xml  activity_navigation_component.xml  activity_net_work_demo.xml  activity_pick_image.xml  activity_take_picture.xml  activity_week_view_event.xml  dialog_alert_message_app.xml  dialog_init_camera.xml  dialog_require_permission.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_home.xml  fragment_tab_demo.xml  layout_dialog_loading_inter.xml  layout_item_flex_box.xml  layout_item_user.xml  layout_native_ads2.xml  licking_ads.xml  licking_content.xml  view_calendar_cell_new.xml
app/src/main/res/navigation/: nav_graph_demo.xml
app/src/main/res/raw/: loading_ads.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/example/baseproject/: ExampleUnitTest.kt
cameraview/: build.gradle  build.gradle.kts
cameraview/src/androidTest/java/com/base/cameraview/: ExampleInstrumentedTest.kt
cameraview/src/main/java/com/base/cameraview/: BitmapCallback.java  BitmapCallback.kt  CameraException.java  CameraException.kt  CameraListener.kt  CameraLogger.java  CameraLogger.kt  CameraOptions.java  CameraOptions.kt  CameraUtils.java  CameraUtils.kt  CameraView.java  FileCallback.java  FileCallback.kt  PictureResult.java  PictureResult.kt  VideoResult.kt
cameraview/src/main/java/com/base/cameraview/controls/: Audio.kt  AudioCodec.java  AudioCodec.kt  Control.java  Control.kt  ControlParser.java  ControlParser.kt  Engine.java  Engine.kt  Facing.kt  Flash.kt  Grid.kt  Hdr.kt  Mode.java  Mode.kt  PictureFormat.java  PictureFormat.kt  Preview.kt  VideoCodec.kt  WhiteBalance.kt
cameraview/src/main/java/com/base/cameraview/engine/: Camera1Engine.java  Camera1Engine.kt  Camera2Engine.java  Camera2Engine.kt  CameraBaseEngine.java  CameraBaseEngine.kt  CameraEngine.java  EngineThread.kt
cameraview/src/main/java/com/base/cameraview/filter/: BaseFilter.java  BaseFilter.kt  Filter.java  Filter.kt  FilterParser.java  FilterParser.kt  Filters.kt  MultiFilter.java  MultiFilter.kt  NoFilter.kt  OneParameterFilter.java  OneParameterFilter.kt  SimpleFilter.kt  TwoParameterFilter.java  TwoParameterFilter.kt
cameraview/src/main/java/com/base/cameraview/filters/: AutoFixFilter.kt  BlackAndWhiteFilter.java  BlackAndWhiteFilter.kt  BrightnessFilter.kt  ContrastFilter.java  ContrastFilter.kt  CrossProcessFilter.kt  DocumentaryFilter.kt  DuotoneFilter.java  DuotoneFilter.kt  FillLightFilter.kt  GammaFilter.kt  GrainFilter.java  GrainFilter.kt  GrayscaleFilter.java  GrayscaleFilter.kt  HueFilter.java  HueFilter.kt  InvertColorsFilter.java  InvertColorsFilter.kt  LomoishFilter.kt  PosterizeFilter.kt  SaturationFilter.java  SaturationFilter.kt  SepiaFilter.kt  SharpnessFilter.java  SharpnessFilter.kt  TemperatureFilter.kt  TintFilter.kt  VignetteFilter.java  VignetteFilter.kt  WhirlPoolFilter.kt
cameraview/src/main/java/com/base/cameraview/frame/: ByteBufferFrameManager.java  ByteBufferFrameManager.kt  Frame.kt  FrameManager.java  FrameManager.kt  FrameProcessor.kt  ImageFrameManager.java  ImageFrameManager.kt
cameraview/src/main/java/com/base/cameraview/gesture/: Gesture.java  Gesture.kt  GestureAction.kt  GestureFinder.java  GestureFinder.kt  GestureParser.kt  GestureType.java  GestureType.kt  PinchGestureFinder.java  PinchGestureFinder.kt  ScrollGestureFinder.kt  TapGestureFinder.kt
cameraview/src/main/java/com/base/cameraview/internal/: CamcorderProfiles.java  CamcorderProfiles.kt  CropHelper.kt  DeviceEncoders.java  DeviceEncoders.kt  (+14 more)
cameraview/src/main/res/layout/: cameraview_layout_focus_marker.xml
cameraview/src/main/res/values/: attrs.xml
cameraview/src/test/java/com/base/cameraview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simplecropview/: build.gradle  build.gradle.kts
simplecropview/src/androidTest/java/com/wezen/simplecropview/: ExampleInstrumentedTest.kt
simplecropview/src/main/java/com/base/simplecropview/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
simplecropview/src/main/res/values/: attrs.xml
simplecropview/src/test/java/com/wezen/simplecropview/: ExampleUnitTest.kt
skeleton/: README.md  build.gradle  build.gradle.kts
skeleton/src/androidTest/java/com/demo/skeleton/: ExampleInstrumentedTest.kt
skeleton/src/main/java/com/demo/skeleton/: DefaultSkeletonOptions.kt  MainSkeletonLoader.kt  SkeletonLoader.kt
skeleton/src/main/res/drawable/: bg_border_around.xml
skeleton/src/main/res/values/: ids.xml
skeleton/src/test/java/com/demo/skeleton/: ExampleUnitTest.kt
(+552 files in other folders)
