// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath libs.firebase.crashlytics.gradle
        classpath libs.google.services
    }
}
plugins {
    alias(libs.plugins.androidApplication) apply false
//    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
//    id 'com.android.application' version '8.2.0' apply false
//    id 'com.android.library' version '8.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
//    id 'com.google.gms.google-services' version '4.4.0' apply false
}
//run use gradlew: ./gradlew clean
task clean(type: Delete) {
    delete rootProject.buildDir
}