plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.baseproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MM.dd.yyyy_hh.mm')
        archivesBaseName = "Base_Project_Kotlin_${formattedDate}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def addConstantTo = { target, constantName, constantValue ->
            target.manifestPlaceholders += [(constantName): constantValue]
            target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        addConstantTo(owner, "AD_MOD_APP_ID", "ca-app-pub-3940256099942544~3347511713")

        addConstantTo(owner, "ADS_BANNER_TEST", "ca-app-pub-3940256099942544/6300978111")
        addConstantTo(owner, "ADS_ADMOB_BANNER", "ca-app-pub-3940256099942544/6300978111")

        addConstantTo(owner, "ADS_INTER_TEST", "ca-app-pub-3940256099942544/1033173712")
        addConstantTo(owner, "ADS_INTER_TEST_VIDEO", "ca-app-pub-3940256099942544/8691691433")
        addConstantTo(owner, "ADS_ADMOB_INTER_ID1", "ca-app-pub-3940256099942544/1033173712")
        addConstantTo(owner, "ADS_ADMOB_INTER_ID2", "ca-app-pub-3940256099942544/1033173712")

        addConstantTo(owner, "ADS_NATIVE_TEST", "ca-app-pub-3940256099942544/2247696110")
        addConstantTo(owner, "ADS_NATIVE_ID1", "ca-app-pub-3940256099942544/2247696110")
        addConstantTo(owner, "ADS_NATIVE_ID2", "ca-app-pub-3940256099942544/2247696110")

        addConstantTo(owner, "ADS_ADMOB_OPEN_APP_TEST", "ca-app-pub-3940256099942544/3419835294")
        addConstantTo(owner, "ADS_ADMOB_OPEN_APP_ID1", "ca-app-pub-3940256099942544/3419835294")
        addConstantTo(owner, "ADS_ADMOB_OPEN_APP_ID2", "ca-app-pub-3940256099942544/3419835294")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.baseproject'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //retrofit
    def retrofit_version = '2.9.0'
    def gson_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation("com.squareup.retrofit2:converter-gson:$gson_version")


    def lifecycle_version = "2.6.1"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    //logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.14'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //lottie
    implementation "com.airbnb.android:lottie:6.1.0"

    //biometric - authenticator with fingerprint
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'com.google.android.play:review:2.0.1'

    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-analytics'

    //ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
}