plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.baseproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MM.dd.yyyy_hh.mm')
        archivesBaseName = "Base_Project_Kotlin_${formattedDate}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def addConstantTo = { target, constantName, constantValue ->
            target.manifestPlaceholders += [(constantName): constantValue]
            target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        addConstantTo(owner, "AD_MOD_APP_ID", "ca-app-pub-3940256099942544~3347511713")

        //key test
        addConstantTo(owner, "ADS_BANNER_TEST", " /21775744923/example/adaptive-banner")
        addConstantTo(owner, "ADS_BANNER_COLLAPSIBLE_TEST", "ca-app-pub-3940256099942544/2014213617")
        addConstantTo(owner, "ADS_INTER_TEST", "/21775744923/example/interstitial")
        addConstantTo(owner, "ADS_NATIVE_TEST", "/21775744923/example/native")
        addConstantTo(owner, "ADS_NATIVE_TEST_VIDEO", "/21775744923/example/native-video")
        addConstantTo(owner, "ADS_ADMOB_OPEN_APP_TEST", "/21775744923/example/app-open")

        addConstantTo(owner, "ADS_ADMOB_BANNER", "ca-app-pub-3940256099942544/9214589741")

        addConstantTo(owner, "ADS_ADMOB_INTER_ID1", "ca-app-pub-3940256099942544/1033173712")
        addConstantTo(owner, "ADS_ADMOB_INTER_ID2", "ca-app-pub-3940256099942544/1033173712")

        addConstantTo(owner, "ADS_NATIVE_ID1", "ca-app-pub-3940256099942544/2247696110")
        addConstantTo(owner, "ADS_NATIVE_ID2", "ca-app-pub-3940256099942544/2247696110")

        addConstantTo(owner, "ADS_ADMOB_OPEN_APP_ID1", "ca-app-pub-3940256099942544/9257395921")
        addConstantTo(owner, "ADS_ADMOB_OPEN_APP_ID2", "ca-app-pub-3940256099942544/9257395921")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.example.baseproject'
}

dependencies {
    implementation project(':skeleton')
    implementation project(':sliderview')
    implementation project(':stickerview')
    implementation project(':simplecropview')
    implementation project(':cameraview')

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.androidx.lifecycle.process

    //retrofit
    implementation libs.retrofit
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation libs.converter.gson

    // ViewModel
    implementation libs.lifecycle.viewmodel.ktx
    // LiveData
    implementation libs.lifecycle.livedata.ktx
    // Lifecycles only (without ViewModel or LiveData)
    implementation libs.lifecycle.runtime.ktx

//    //Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    //logging
    implementation libs.logging.interceptor
    //MMKV
    implementation libs.mmkv.static

    //glide
    implementation libs.glide
    //lottie
    implementation libs.lottie

    //biometric - authenticator with fingerprint
    implementation libs.biometric.ktx

    implementation libs.review.ktx
    implementation libs.review

    //location
    implementation libs.play.services.location

    //firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.config.ktx
    //ads
    implementation libs.play.services.ads
    //coil (Coroutine Image loader)
    implementation libs.coil

    //flexbox layout recyclerView
    implementation libs.flexbox
}