<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="40dp"
    android:background="@drawable/bg_round_20"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp">

    <TextView
        style="@style/fontRoboto600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Permission Required"
        android:textColor="@color/n5"
        android:textSize="18dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tvMsg"
            style="@style/fontRoboto400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4dp"
            android:text="You need grant storage permission to use this feature"
            android:textColor="@color/n5"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/p1"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:strokeWidth="0dp">

        <TextView
            style="@style/fontRoboto700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="14dp"
            android:text="Settings"
            android:textColor="@color/n1"
            android:textSize="16dp" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/btnLater"
        style="@style/fontRoboto700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:text="Later"
        android:textColor="@color/p1"
        android:textSize="16dp" />
</LinearLayout>